{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "ignore": ["cosmos-export", "dist", "package.json", "package-lock.json"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noForEach": "error",
        "useLiteralKeys": "off"
      },
      "style": {
        "useSingleVarDeclarator": "error",
        "noParameterAssign": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNumberNamespace": "off",
        "noUnusedTemplateLiteral": "off",
        "useFilenamingConvention": "off",
        "useSelfClosingElements": "off",
        "useImportType": "off"
      }
    }
  }
}
