{
	"name": "sparkfun-boards",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome format .",
		"tsci-build": "tsci build",
		"snapshot": "tsci snapshot --3d",
		"snapshot:update": "tsci snapshot --update --3d",
		"start": "bunx tsci dev"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tscircuit/props": "^0.0.429",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"tscircuit": "^0.0.1054"
	}
}
